REACT_APP_FIREBASE_API_KEY =AIzaSyAdio1l569XT53krZA-tbfLEcttBL-d0DQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-726ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-726ce
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-726ce.appspot.com
REACT_APP_MESSAGING_SENDER=1015639998068
REACT_APP_APP_ID=1:1015639998068:web:1a5fef046d8dc449925b21